VITE_DAILY_REGISTRY_WEB_APP_URL=https://script.google.com/macros/s/AKfycbwBWyLdOyzcc5aV878vfCIhsOmI5s1DqNLuGIBed2YdrMCd2gXL9MxEeBis2GH2vr8M/exec
VITE_DAILY_REGISTRY_API_TOKEN=u2FsdGVkX1_nJ5k7Q3xRrYH2
